{
  "name": "whats-new-in-node-js-core",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "posttest": "npm run format",
    "format": "prettier --loglevel warn --write \"**/*.{js,mjs,md}\""
  },
  "author": "Simon Plenderleith <simon@simonplend.co.uk> (https://simonplend.com/)",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.5.1"
  }
}
